{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dash": "^3.18.1",
    "dotenv": "^8.2.0",
    "formidable": "^1.2.2",
    "ipfs": "^0.54.4",
    "js-ipfs": "0.0.301"
  }
}
